[cfg]
hotfile_line_mark_style=0
url_line_mark_style=4
;标记有超链接的行，mark_style的有效值为0~31，否则不标记，建议值 0,4,23,24,26,27
open_with_npp=".txt.py."
;指示什么样的后缀名用npp自身打开，注意字符串最终以 . 结束（否则用默认方式打开）
hide_fold_line=1
;是否隐藏折叠线，0代表显示折叠线，非0代表隐藏折叠线，默认值为1
enable_autosave=1
;0代表关闭保存，非0代表启用自动保存，只有已存在的文件才会自动保存
autosave_seconds=10
;自动保存间隔秒数，小于等于0时，将不会自动保存
auto_refresh_mark_view=1
;控制文档打开或标签切换时，自动更新书签列表窗口,非0代表允许，默认值为1
set_lang_delay=100
;控制当该行的首个可见字符为配置的字符时，才允许添加到目录列表中，具体参看说明文档
catelog_line_prefix=
;控制当该行的首个可见字符为配置的字符时，从目录列表中删除，具体参看说明文档
text_line_prefix=
;控制当txt文件打开多少毫秒后设置语言，该项用以提高文件格式识别的准确性
default_language=
auto_sort_mark_view=0
;用以设置后缀名为.txt文件的默认解释语言，为空时不设置，每次启动程序时生效，支持的语言有：
;C、CPP、JAVA、HTML、XML、JS、PHP、ASP、CSS、PASCAL、PYTHON、PERL、OBJC、ASCII、TEXT
;RC、MAKEFILE、INI、SQL、VB、BATCH、CS、LUA、TEX、FORTRAN、SH、FLASH、NSIS、TCL、LISP
;SCHEME、ASM、DIFF、PROPS、PS、RUBY、SMALLTALK、VHDL、CAML、KIX、ADA、VERILOG、AU3
;MATLAB、HASKELL、INNO、CMAKE、YAML、EXTERNAL、EXTERNAL_LIMIT、USER、USER_LIMIT
