<?xml version="1.0" encoding="Windows-1252" ?>
<NotepadPlus>
    <GUIConfigs>
        <!-- 3 status : "large", "small" or "hide"-->
        <GUIConfig name="ToolBar" visible="yes">standard</GUIConfig>
        <!-- 2 status : "show" or "hide"-->
        <GUIConfig name="StatusBar">show</GUIConfig>
        <!-- For all attributs, 2 status : "yes" or "no"-->
        <GUIConfig name="TabBar" dragAndDrop="yes" drawTopBar="yes" drawInactiveTab="yes" reduce="yes" closeButton="yes" doubleClick2Close="no" vertical="no" multiLine="no" hide="no" />
        <!-- 2 positions : "horizontal" or "vertical"-->
        <GUIConfig name="ScintillaViewsSplitter">vertical</GUIConfig>
        <!-- For the attribut of position, 2 status : docked or undocked ; 2 status : "show" or "hide" -->
        <GUIConfig name="UserDefineDlg" position="undocked">hide</GUIConfig>
        <GUIConfig name="TabSetting" size="4" replaceBySpace="yes" />
        <!--App position-->
        <GUIConfig name="AppPosition" x="661" y="257" width="1206" height="605" isMaximized="no" />
        <!-- For the primary scintilla view,
             2 status for Attribut lineNumberMargin, bookMarkMargin, indentGuideLine and currentLineHilitingShow: "show" or "hide"
             4 status for Attribut folderMarkStyle : "simple", "arrow", "circle" and "box"  -->
        <GUIConfig name="ScintillaPrimaryView" lineNumberMargin="show" bookMarkMargin="show" folderMarkStyle="box" indentGuideLine="hide" currentLineHilitingShow="show" Wrap="no" edge="no" edgeNbColumn="100" wrapSymbolShow="hide" zoom="5" whiteSpaceShow="hide" eolShow="hide" lineWrapMethod="indent" disableAdvancedScrolling="no" zoom2="7" borderWidth="2" />
        <!-- For the secodary scintilla view,
             2 status for Attribut lineNumberMargin, bookMarkMargin, indentGuideLine and currentLineHilitingShow: "show" or "hide"
             4 status for Attribut folderMarkStyle : "simple", "arrow", "circle" and "box" -->
        <GUIConfig name="Auto-detection">autoUpdate2End</GUIConfig>
        <GUIConfig name="CheckHistoryFiles">yes</GUIConfig>
        <GUIConfig name="TrayIcon">no</GUIConfig>
        <GUIConfig name="RememberLastSession">no</GUIConfig>
        <!--
			New Document default settings :
				format = 0/1/2 -> win/unix/mac
				encoding = 0/1/2/3/4/5 -> ANSI/UCS2Big/UCS2small/UTF8/UTF8-BOM
				defaultLang = 0/1/2/..

			Note 1 : UTF8-BOM -> UTF8 without BOM
			Note 2 : for defaultLang :
					0 -> L_TXT
					1 -> L_PHP
					... (see source file)
		-->
        <GUIConfig name="NewDocDefaultSettings" format="0" encoding="4" lang="0" codepage="-1" openAnsiAsUTF8="yes" />
        <GUIConfig name="langsExcluded" gr0="0" gr1="0" gr2="0" gr3="0" gr4="0" gr5="0" gr6="0" gr7="0" langMenuCompact="yes" />
        <!--
		printOption is print colour setting, the following values are possible :
			0 : WYSIWYG
			1 : Invert colour
			2 : B & W
			3 : WYSIWYG but without background colour
		-->
        <GUIConfig name="Print" lineNumber="no" printOption="0" headerLeft="$(FULL_CURRENT_PATH)" headerMiddle="" headerRight="$(LONG_DATE) $(TIME)" headerFontName="IBMPC" headerFontStyle="1" headerFontSize="8" footerLeft="" footerMiddle="-$(CURRENT_PRINTING_PAGE)-" footerRight="" footerFontName="" footerFontStyle="0" footerFontSize="9" margeLeft="0" margeTop="0" margeRight="0" margeBottom="0" />
        <!--
                            Backup Setting :
                                0 : non backup
                                1 : simple backup
                                2 : verbose backup
                      -->
        <GUIConfig name="Backup" action="0" useCustumDir="no" dir="" isSnapshotMode="no" snapshotBackupTiming="7000" />
        <GUIConfig name="TaskList">yes</GUIConfig>
        <GUIConfig name="SaveOpenFileInSameDir">no</GUIConfig>
        <!--
			value 0 for the folloing parameters means invisible :
			leftWidth, topHight, rightWidth, bottomHight
			
					position value for the PluginDlg:
						
						0 : left
						 1 : right
						2 : top
						3 : bottom
						>= 4 : undocked -> FloatingWindow id
			-->
        <GUIConfig name="noUpdate" intervalDays="15" nextUpdateDate="20080426">no</GUIConfig>
        <GUIConfig name="MaitainIndent">yes</GUIConfig>
        <GUIConfig name="MRU">yes</GUIConfig>
        <GUIConfig name="URL">1</GUIConfig>
        <GUIConfig name="globalOverride" fg="no" bg="no" font="no" fontSize="no" bold="no" italic="no" underline="no" />
        <GUIConfig name="auto-completion" autoCAction="0" triggerFromNbChar="1" funcParams="no" />
        <GUIConfig name="auto-insert" parentheses="no" brackets="no" curlyBrackets="no" quotes="no" doubleQuotes="no" htmlXmlTag="yes" />
        <GUIConfig name="multiInst" setting="0" />
        <GUIConfig name="sessionExt"></GUIConfig>
        <GUIConfig name="SmartHighLight">yes</GUIConfig>
        <GUIConfig name="SmartHighLightCaseSensitive">no</GUIConfig>
        <GUIConfig name="TagsMatchHighLight" TagAttrHighLight="yes" HighLightNonHtmlZone="no">yes</GUIConfig>
        <GUIConfig name="DetectEncoding">yes</GUIConfig>
        <GUIConfig name="MenuBar">show</GUIConfig>
        <GUIConfig name="Caret" width="1" blinkRate="250" />
        <GUIConfig name="ScintillaGlobalSettings" enableMultiSelection="no" />
        <GUIConfig name="openSaveDir" value="0" defaultDirPath="" />
        <GUIConfig name="titleBar" short="no" />
        <GUIConfig name="stylerTheme" path="E:\R&#x8F6F;&#x4EF6;\NotepadZQB v6.6.2\NotepadZQB\themes\khaki.xml" />
        <GUIConfig name="delimiterSelection" leftmostDelimiter="40" rightmostDelimiter="41" delimiterSelectionOnEntireDocument="no" />
        <GUIConfig name="MISC" fileSwitcherWithoutExtColumn="no" backSlashIsEscapeCharacterForSql="yes" />
        <GUIConfig name="DockingManager" leftWidth="314" rightWidth="172" topHeight="200" bottomHeight="125">
            <FloatingWindow cont="4" x="1511" y="1062" width="1553" height="1101" />
            <PluginDlg pluginName="ComparePlugin.dll" id="9" curr="1" prev="-1" isVisible="no" />
            <PluginDlg pluginName="OpenRelativeHotfile.dll" id="4" curr="1" prev="-1" isVisible="yes" />
            <PluginDlg pluginName="dummy" id="0" curr="3" prev="4" isVisible="yes" />
            <PluginDlg pluginName="SourceCookifier.dll" id="0" curr="1" prev="-1" isVisible="no" />
            <PluginDlg pluginName="LocationNavigate.dll" id="4" curr="1" prev="4" isVisible="no" />
            <PluginDlg pluginName="Notepad++::InternalFunction" id="44084" curr="1" prev="-1" isVisible="no" />
            <PluginDlg pluginName="dbgpPlugin.dll" id="0" curr="3" prev="-1" isVisible="no" />
            <PluginDlg pluginName="Notepad++::InternalFunction" id="44080" curr="1" prev="4" isVisible="no" />
            <PluginDlg pluginName="NppExec.dll" id="2" curr="3" prev="-1" isVisible="no" />
            <PluginDlg pluginName="FunctionList.dll" id="0" curr="1" prev="-1" isVisible="no" />
            <PluginDlg pluginName="Notepad++::InternalFunction" id="42051" curr="1" prev="-1" isVisible="no" />
            <PluginDlg pluginName="Notepad++::InternalFunction" id="44081" curr="0" prev="-1" isVisible="no" />
            <PluginDlg pluginName="Notepad++::InternalFunction" id="44082" curr="0" prev="-1" isVisible="no" />
            <PluginDlg pluginName="Explorer.dll" id="1" curr="0" prev="-1" isVisible="no" />
            <PluginDlg pluginName="LightExplorer.dll" id="0" curr="0" prev="-1" isVisible="no" />
            <PluginDlg pluginName="LuaScript.dll" id="0" curr="3" prev="-1" isVisible="no" />
            <PluginDlg pluginName="PreviewHTML.dll" id="0" curr="4" prev="0" isVisible="no" />
            <PluginDlg pluginName="NppFTP.dll" id="0" curr="1" prev="-1" isVisible="no" />
            <PluginDlg pluginName="NPPJSONViewer.dll" id="0" curr="0" prev="-1" isVisible="no" />
            <PluginDlg pluginName="JSMinNPP.dll" id="0" curr="0" prev="-1" isVisible="yes" />
            <PluginDlg pluginName="NppFTP.dll" id="99" curr="3" prev="-1" isVisible="no" />
            <PluginDlg pluginName="Explorer.dll" id="0" curr="0" prev="-1" isVisible="no" />
            <ActiveTabs cont="0" activeTab="-1" />
            <ActiveTabs cont="1" activeTab="-1" />
            <ActiveTabs cont="2" activeTab="-1" />
            <ActiveTabs cont="3" activeTab="-1" />
        </GUIConfig>
    </GUIConfigs>
    <!-- The History of opened files list -->
    <FindHistory nbMaxFindHistoryPath="10" nbMaxFindHistoryFilter="10" nbMaxFindHistoryFind="10" nbMaxFindHistoryReplace="10" matchWord="no" matchCase="no" wrap="no" directionDown="no" fifRecuisive="yes" fifInHiddenFolder="no" dlgAlwaysVisible="no" fifFilterFollowsDoc="no" fifFolderFollowsDoc="no" searchMode="0" transparencyMode="1" transparency="200" dotMatchesNewline="no">
        <Find name="{" />
        <Find name="/*" />
        <Find name="numrpipes" />
        <Find name="RAND_add" />
        <Find name="EVP_CIPHER" />
        <Find name="SSLeay_add_ssl_algorithms" />
        <Find name="SSL_CTX_use_certificate" />
        <Find name="cryptoapicert" />
        <Find name="cryptoapi_cert" />
        <Find name="verify_callback_server" />
        <Replace name="&#x3001;" />
        <Replace name="%" />
        <Replace name=";" />
        <Replace name="]=" />
        <Replace name="[" />
        <Replace name='&quot;,' />
        <Replace name='name_map(&quot;' />
        <Replace name="/" />
        <Replace name=" " />
        <Replace name="abaa\r\n" />
    </FindHistory>
    <History nbMaxFile="15" inSubMenu="no" customLength="-1">
        <File filename="D:\workspace\projects\baseroot\openvpn\trunk\source\cpp\include\openssl\opensslv.h" />
        <File filename="D:\test\keys\dh2048.pem" />
        <File filename="D:\test\keys\02.pem" />
        <File filename="D:\workspace\projects\baseroot\base\depts\jc1\private\weijianmin\&#x5B66;&#x4E60;&#x7B14;&#x8BB0;\&#x5BC6;&#x7801;&#x5B66;\&#x57FA;&#x7840;&#x5BC6;&#x7801;&#x5B66;&#x5165;&#x95E8;--&#x5B66;&#x4E60;&#x7B14;&#x8BB0;.py" />
        <File filename="D:\workspace\projects\baseroot\base\depts\jc1\private\weijianmin\&#x5B66;&#x4E60;&#x7B14;&#x8BB0;\&#x5BC6;&#x7801;&#x5B66;\sm2&#x89C4;&#x8303;0003&#x3001;0004&#x3001;0009&#x5B66;&#x4E60;&#x8BB0;&#x5F55;.py" />
        <File filename="D:\workspace\projects\baseroot\base\depts\jc1\private\weijianmin\&#x5B66;&#x4E60;&#x7B14;&#x8BB0;\openvpn\&#x6E90;&#x7801;&#x5B66;&#x4E60;\openvpn_help.txt" />
        <File filename="D:\workspace\projects\baseroot\base\depts\jc1\private\weijianmin\&#x5B66;&#x4E60;&#x7B14;&#x8BB0;\openvpn\&#x6E90;&#x7801;&#x5B66;&#x4E60;\options.py" />
        <File filename="D:\workspace\projects\baseroot\base\depts\jc1\private\weijianmin\&#x5B66;&#x4E60;&#x7B14;&#x8BB0;\openvpn\&#x6E90;&#x7801;&#x5B66;&#x4E60;\&#x6E90;&#x7801;&#x7ED3;&#x6784;.py" />
        <File filename="D:\workspace\projects\baseroot\base\depts\jc1\private\weijianmin\&#x5B66;&#x4E60;&#x7B14;&#x8BB0;\openvpn\&#x6E90;&#x7801;&#x5B66;&#x4E60;\openvpn&#x7684;context&#x7ED3;&#x6784;.c+" />
        <File filename="E:\R&#x8F6F;&#x4EF6;\NotepadZQB v6.6.2\NotepadZQB\themes\khaki.xml" />
        <File filename="D:\workspace\projects\baseroot\base\depts\jc1\private\weijianmin\src\NppPluginTemplate\&#x81EA;&#x5B9A;&#x4E49;&#x8BED;&#x8A00;&#x683C;&#x5F0F;\c+" />
        <File filename="D:\workspace\projects\baseroot\base\depts\jc1\private\weijianmin\&#x5B66;&#x4E60;&#x7B14;&#x8BB0;\&#x5BC6;&#x7801;&#x5B66;\OpenSSL&#x5B66;&#x4E60;\openssl&#x5EFA;&#x7ACB;ssh&#x8FDE;&#x63A5;&#x8FC7;&#x7A0B; &#x6E90;&#x7801;&#x5206;&#x6790;2.py" />
        <File filename="D:\workspace\projects\baseroot\base\depts\jc1\private\weijianmin\&#x5B66;&#x4E60;&#x7B14;&#x8BB0;\&#x5BC6;&#x7801;&#x5B66;\OpenSSL&#x5B66;&#x4E60;\openssl&#x5EFA;&#x7ACB;ssh&#x8FDE;&#x63A5;&#x8FC7;&#x7A0B; &#x6E90;&#x7801;&#x5206;&#x6790;.py" />
        <File filename="D:\workspace\projects\baseroot\base\depts\jc1\private\weijianmin\&#x5B66;&#x4E60;&#x7B14;&#x8BB0;\&#x5BC6;&#x7801;&#x5B66;\OpenSSL&#x5B66;&#x4E60;\openssl&#x5B66;&#x4E60;&#x7B14;&#x8BB0;.py" />
        <File filename="D:\workspace\projects\baseroot\base\depts\jc1\private\weijianmin\&#x5B66;&#x4E60;&#x7B14;&#x8BB0;\&#x8F6F;&#x4EF6;&#x4F7F;&#x7528;\git&#x5B66;&#x4E60;&#x7B14;&#x8BB0;\git&#x4F7F;&#x7528;.py" />
    </History>
    <ProjectPanels>
        <ProjectPanel id="0" workSpaceFile="" />
        <ProjectPanel id="1" workSpaceFile="" />
        <ProjectPanel id="2" workSpaceFile="" />
    </ProjectPanels>
</NotepadPlus>
